# 3d micelle simulation


neighbor	0.3 bin
neigh_modify	delay 5

atom_style	bond

# Soft potential push-off

read_data	data.micelle3D
special_bonds	fene

pair_style	soft 1.12246
pair_coeff	* * 0.0 1.12246

bond_style 	harmonic
bond_coeff	1 50.0 0.75

velocity	all create 0.45 2349852

variable	prefactor equal ramp(1.0,20.0)

fix		1 all nve
fix		2 all temp/rescale 100 0.45 0.45 0.02 1.0
fix		3 all adapt 1 pair soft a * * v_prefactor

thermo		200
run		30000

unfix		3
unfix 2
unfix 1
# Main run

pair_style	lj/cut 2.5

# solvent/head - full-size and long-range Head=2
pair_coeff	2 2 1.0 1.58740105 2.5
pair_coeff	1 2 1.0 1.295370053 2.5
pair_coeff	2 7 1.0 1.295370053 1.12246


# tail/tail - size-averaged and long-range
pair_coeff	3 3 1.0 1.0 2.5
pair_coeff	4 4 1.0 0.75 2.5
pair_coeff	5 5 1.0 0.75 2.5
pair_coeff	6 6 1.0 0.75 2.5
pair_coeff	3 4*6 1.0 0.75 2.5
pair_coeff	4 5*6 1.0 0.75 2.5
pair_coeff	5 6 1.0 0.75 2.5

# solvent/tail - full-size and repulsive
pair_coeff	1 3*6 1.0 1.0 1.12246
pair_coeff	3*6 7 1.0 1.0 2.5

# head/tail - size-averaged and repulsive
pair_coeff	2 3*6 1.0 1.29370053 1.12246

# solvent/solvent
pair_coeff	1 1 1.0 1.0 2.5
pair_coeff	1 7 1.0 1.0 1.12246
pair_coeff	7 7 1.0 1.0 2.5


group surfactant type 2 3 4 5 6
group water type 1
group oil type 7

# unfix 1
#unfix 2
fix		nvt all nvt temp 1.0 1.0 0.02
# fix		4 surfactant rdf 50000 RDF.out 500 1 1 1 2 1 3 1 4
thermo		500
group H type 2
group T type 3 4 5 6
# group O type 10
group W type 1

set group H mol 1
set group T mol 2
# set group O mol 3
set group W mol 3

 compute	2 all temp
 compute	3 all pressure 2

dump		1 all custom 500 movie.lammpsEq id type x y z
#dump		2 all custom 1000 record.in id mol type x y z vx vy vz
 
reset_timestep	0
thermo_style	custom step press pxx pyy pzz pxy pxz pyz
run		300000
# undump 	1
# undump		2
# unfix		3
# unfix		4
